<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPaneHistory" minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.HistoryController">
   <children>
      <AreaChart fx:id="areaChartHistory" layoutX="14.0" layoutY="157.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </AreaChart>
      <ChoiceBox fx:id="choiceBoxRoom" layoutX="155.0" layoutY="57.0" prefHeight="25.0" prefWidth="186.0" />
      <DatePicker fx:id="datePickerDate" layoutX="555.0" layoutY="57.0" prefHeight="25.0" prefWidth="210.0" AnchorPane.rightAnchor="30.0" />
      <Label layoutX="85.0" layoutY="61.0" text="Soba" />
      <Label layoutX="470.0" layoutY="61.0" text="Datum" />
   </children>
</AnchorPane>
