<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPaneRoom" minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.RoomController">
   <children>
      <TableView id="tableRoom" fx:id="tableViewRoom" layoutX="28.0" layoutY="36.0" prefHeight="511.0" prefWidth="397.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="30.0" />
      <TextField id="txtRoomName" fx:id="txtRoomName" layoutX="548.0" layoutY="238.0" prefHeight="25.0" prefWidth="218.0" AnchorPane.rightAnchor="30.0" />
      <Label layoutX="458.0" layoutY="242.0" text="Ime sobe" />
      <Button id="btnAddRoom" fx:id="btnRoomAdd" layoutX="458.0" layoutY="312.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="95.0" text="Dodaj" />
      <Button id="btnDeleteRoom" fx:id="btnRoomDelete" layoutX="675.0" layoutY="312.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="95.0" text="Obriši" AnchorPane.rightAnchor="30.0" />
   </children>
</AnchorPane>
