<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPaneMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainController">
   <children>
      <TabPane fx:id="tabPaneContent" layoutX="14.0" layoutY="14.0" prefHeight="572.0" prefWidth="771.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
            <Tab fx:id="tabTemp" text="Temperature">

                <content>
                    <fx:include fx:id="anchorPaneTemp" source="tempView.fxml" />
                </content>

            </Tab>
            <Tab fx:id="tabSpace" text="Prostori">

                <content>
                    <fx:include fx:id="anchorPaneSpace" source="spaceView.fxml" />
                </content>

            </Tab>
          <Tab fx:id="tabRoom" text="Sobe">

              <content>
                  <fx:include fx:id="anchorPaneRoom" source="roomView.fxml" />
              </content>

          </Tab>
            <Tab fx:id="tabSensor" text="Senzori">

                <content>
                    <fx:include fx:id="anchorPaneSensor" source="sensorsView.fxml" />
                </content>

            </Tab>
            <Tab fx:id="tabSchedule" text="Rasporedi">

                <content>
                    <fx:include fx:id="anchorPaneSchedule" source="scheduleView.fxml" />
                </content>

            </Tab>
            <Tab fx:id="tabHistory" text="Povijest">

                <content>
                    <fx:include fx:id="anchorPaneHostory" source="historyView.fxml" />
                </content>

            </Tab>


        </tabs>
      </TabPane>
   </children>
</AnchorPane>
