<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainController">
   <children>
      <TabPane layoutX="14.0" layoutY="14.0" prefHeight="572.0" prefWidth="771.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
            <Tab text="Temperature">

                <content>
                    <fx:include source="tempView.fxml" fx:id="anchorPaneTemp"></fx:include>
                </content>

            </Tab>
          <Tab text="Sobe">

              <content>
                  <fx:include source="roomView.fxml" fx:id="anchorPaneRoom"></fx:include>
              </content>

          </Tab>
            <Tab text="Senzori">

                <content>
                    <fx:include source="sensorsView.fxml" fx:id="anchorPaneSensor"></fx:include>
                </content>

            </Tab>
            <Tab text="Rasporedi">

                <content>
                    <fx:include source="scheduleView.fxml" fx:id="anchorPaneSchedule"></fx:include>
                </content>

            </Tab>
            <Tab text="Povijest">

                <content>
                    <fx:include source="historyView.fxml" fx:id="anchorPaneHostory"></fx:include>
                </content>

            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
