<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPaneSchedule" minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView id="tableSchedule" layoutX="14.0" layoutY="30.0" prefHeight="511.0" prefWidth="397.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="30.0" />
      <Button id="btnAddSchedule" layoutX="458.0" layoutY="332.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="95.0" text="Dodaj" />
      <Button id="btnRemoveSchedule" layoutX="675.0" layoutY="332.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="95.0" text="Obriši" AnchorPane.rightAnchor="30.0" />
      <DatePicker id="dateBegin" layoutX="550.0" layoutY="215.0" AnchorPane.rightAnchor="30.0" />
      <DatePicker id="dateEnd" layoutX="550.0" layoutY="264.0" AnchorPane.rightAnchor="30.0" />
      <Label layoutX="458.0" layoutY="219.0" text="Početak" />
      <Label layoutX="458.0" layoutY="268.0" text="Kraj" />
   </children>
</AnchorPane>
