<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPaneSpace" minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SpaceController">
   <children>
      <TableView id="tableSpace" fx:id="tableViewSpace" layoutX="28.0" layoutY="36.0" prefHeight="511.0" prefWidth="397.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="30.0">
         <columns>
            <TableColumn fx:id="tableColumnSpaceName" prefWidth="395.0" text="Naziv prostora" />
         </columns></TableView>
      <TextField id="txtRoomName" fx:id="txtSpaceName" layoutX="548.0" layoutY="238.0" prefHeight="25.0" prefWidth="218.0" AnchorPane.rightAnchor="30.0" />
      <Label layoutX="458.0" layoutY="242.0" text="Naziv prostora" />
      <Button id="btnAddRoom" fx:id="btnSpaceAdd" layoutX="458.0" layoutY="312.0" mnemonicParsing="false" onMouseClicked="#onAddButtonClicked" prefHeight="25.0" prefWidth="95.0" text="Dodaj" />
      <Button id="btnDeleteRoom" fx:id="btnSpaceDelete" layoutX="675.0" layoutY="312.0" mnemonicParsing="false" onMouseClicked="#onRemoveButtonClicked" prefHeight="22.0" prefWidth="95.0" text="Obriši" AnchorPane.rightAnchor="30.0" />
      <Button id="btnAddRoom" fx:id="btnSpaceSelect" layoutX="458.0" layoutY="545.0" mnemonicParsing="false" onMouseClicked="#onSelectButtonClicked" prefHeight="25.0" prefWidth="95.0" text="Odaberi" AnchorPane.bottomAnchor="30.0" />
   </children>
</AnchorPane>
