<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="anchorViewTemp" fx:id="anchorPaneTemp" minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.TempController">
   <children>
      <TableView id="tableTempRoom" fx:id="tableViewRoomTemp" layoutX="102.0" layoutY="120.0" prefHeight="395.0" prefWidth="600.0" AnchorPane.bottomAnchor="120.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="120.0">
         <columns>
            <TableColumn fx:id="tableColumnRoomName" prefWidth="307.0" text="Ime sobe" />
            <TableColumn fx:id="tableColumnRoomTemp" minWidth="0.0" prefWidth="292.0" text="Temperatura" />
         </columns></TableView>
      <Label layoutX="86.0" layoutY="59.0" text="Željena temperatura" AnchorPane.leftAnchor="100.0" />
      <Label id="lblCurrSetTemp" fx:id="labelCurrentTemp" layoutX="250.0" layoutY="59.0" />
      <ChoiceBox fx:id="choiceBoxDesiredTemp" layoutX="338.0" layoutY="55.0" prefHeight="25.0" prefWidth="244.0" />
      <Button layoutX="610.0" layoutY="55.0" mnemonicParsing="false" onMouseClicked="#onSelectButtonClicked" prefHeight="25.0" prefWidth="90.0" text="Odaberi" AnchorPane.rightAnchor="100.0" />
   </children>
</AnchorPane>
